# PatientMonitor

./: pom.xml
src/main/java/com/uottawa/PatientMonitor/: PatientMonitorApplication.java
src/main/java/com/uottawa/PatientMonitorConfig/: AmazonClientConfig.java  PatientConfig.java  PatientMonitorConfig.java
